Connected to DB
INDEXES:
[
  {
    "v": 2,
    "key": {
      "_id": 1
    },
    "name": "_id_"
  },
  {
    "v": 2,
    "key": {
      "email": 1
    },
    "name": "email_1",
    "unique": true
  }
]
Total Employees: 3

--- DUPLICATES ---

--- ALL EMPLOYEES ---
6956590aa2220967f378b1e9 | Devson | dpsonawane789@gmail.com | NO_ID
696e19d8f9d68059bdc6e304 | Gaurav Sonawane | gpsonawane123@gmail.com | EMP-2026-1001
6974e958d129473497bb7528 | Prince | prince@smartinstituteonline.com | EMP-2026-1004
